views/index.jade
doctype
html
  head
    title Lagom
    meta(charset="utf-8", name="viewport", content="width=device-width, initial-scale=1")
    link(rel='stylesheet', href='assets/css/main.css')
    
    
  body
    //Banner
    section(id="banner")
        h2 <strong>Lagom</strong> is a language services company

    //One
    section(id="one", class="wrapper special")
        div(class="inner")
            header(class="major")
                h2 Translation and Professional Writing Services
                div(class="features")
                    div(class="feature")
                        i(class="fa fa-comments")
                        h3 About Amanda Milroy
                        p Amanda Milroy is an experienced translator and technical writer.

                    div(class="feature")
                        i(class="fa fa-language")
                        h3 Translation Services
                        p Document translation into English, French and Spanish.

                    div(class="feature")
                        i(class="fa fa-briefcase")
                        h3 Professional Writing
                        p Helping to improve your important business documents.

                    div(class="feature")
                        i(class="fa fa-envelope-o")
                        h3 Contact
                        p Call or email for a quote.

    //Two
    section(id="two", class="wrapper style2 special")
        div(class="inner narrow")
            header
                h2 Get in touch
                form(class="grid-form", method="post", action="#")
                    div(class="form-control narrow")
                        label(for="name") Name
                        input(name="name", id="name", type="text")

                    div(class="form-control narrow")
                        label(for="email") Email
                        input(name="email", id="email", type="email")

                    div(class="form-control")
                        label(for="message") Message
                        textarea(name="message", id="message", rows="4")

                    ul(class="actions")
                        li
                            input(value="Send Message", type="submit")
    //Footer
    footer(id="footer")
        div(class="copyright") &copy; Lagom. Design: 
            a(href="http://templated.co/") TEMPLATED

    //Scripts
    script(src="assets/js/jquery.min.js")
    script(src="assets/js/skel.min.js")
    script(src="assets/js/util.js")
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    script(src="assets/js/main.js")

index.html
<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Chouette</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="public/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <link rel="icon" href="img/owllogo.png">
        <meta property="og:url" content="http://www.chouettelanguages.com/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="A language services company" />
        <meta property="og:description" content="Helping you to write better" />
        <meta property="og:image" content="https://github.com/smilroy/Roo/blob/master/img/owllogolarge.png" />
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<h2><img src="img/logo2.png"></h2>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<div class="inner">
					<header class="major">
						<h2>A language services company</h2>
					</header>
					<div class="features">
						<div class="feature">
							<i class="fa fa-comments"></i>
							<h3>About Amanda Milroy</h3>
							<p>Amanda Milroy has several years of experience with a variety of language skills and has a Specialized Honours Degree in French-English Translation and a Certificate in Professional and Technical Communication from York University.</p>
						</div>
						<div class="feature">
							<i class="fa fa-language"></i>
							<h3>Translation Services</h3>
							<p>Document translation from French to English, bilingual revision, subtitling and proofreading.</p>
						</div>
						<div class="feature">
							<i class="fa fa-briefcase"></i>
							<h3>Professional and Technical Communication</h3>
							<p>Quality writing, editing and proofreading of personal and professional documents.</p>
						</div>
						<div class="feature">
							<i class="fa fa-envelope-o"></i>
							<h3>Contact</h3>
                            <p><a href="mailto:chouettelanguages@gmail.com?Subject=Chouette%20Language%20Services%20Quote" target="_top">Email</a> for a quote.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two 
			<section id="two" class="wrapper style2 special">
				<div class="inner narrow">
					<header>
						<h2>Get in touch</h2>
					</header>
					<form class="grid-form" method="post" action="MAILTO:", enctype="text/plain">
						<div class="form-control narrow">
							<label for="name">Name</label>
							<input name="name" id="name" type="text">
						</div>
						<div class="form-control narrow">
							<label for="email">Email</label>
							<input name="email" id="email" type="email">
						</div>
						<div class="form-control">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" type="submit"></li>
						</ul>
					</form>
				</div>
			</section>-->

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Chouette Design: <a href="http://templated.co/">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="public/assets/js/jquery.min.js"></script>
			<script src="public/assets/js/skel.min.js"></script>
			<script src="public/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="public/assets/js/main.js"></script>

	</body>
</html>
